VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cGJocW1sb2Vyc2hnemJhb3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNDIwMjMsImV4cCI6MjA1ODYxODAyM30.iN7QIryPzWZ5iDSoSYWoplZ35ZCjufp5hOsCL7RVfgU
VITE_SUPABASE_URL=https://otpbhqmloershgzbaorg.supabase.co
